<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomelistiDbModelStoreContainer" CdmEntityContainer="HomelistiDbEntities">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="HomelistiDbModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="HomelistiDbModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="HomelistiDbModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="term_id" ColumnName="term_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Choices">
      <EntityTypeMapping TypeName="HomelistiDbModel.Choice">
        <MappingFragment StoreEntitySet="Choices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="HomelistiDbModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="location_term_id" ColumnName="location_term_id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="whatsapp_number" ColumnName="whatsapp_number" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomFields">
      <EntityTypeMapping TypeName="HomelistiDbModel.CustomField">
        <MappingFragment StoreEntitySet="CustomFields">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="label" ColumnName="label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomFields_Choices">
      <EntityTypeMapping TypeName="HomelistiDbModel.CustomFields_Choices">
        <MappingFragment StoreEntitySet="CustomFields_Choices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="choices_id" ColumnName="choices_id" />
          <ScalarProperty Name="custom_fields_id" ColumnName="custom_fields_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomFields_Values">
      <EntityTypeMapping TypeName="HomelistiDbModel.CustomFields_Values">
        <MappingFragment StoreEntitySet="CustomFields_Values">
          <ScalarProperty Name="listing_id" ColumnName="listing_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="values_id" ColumnName="values_id" />
          <ScalarProperty Name="custom_fields_id" ColumnName="custom_fields_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="HomelistiDbModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="listing_id" ColumnName="listing_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="alt" ColumnName="alt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Listings">
      <EntityTypeMapping TypeName="HomelistiDbModel.Listing">
        <MappingFragment StoreEntitySet="Listings">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="listing_id" ColumnName="listing_id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category_term_id" ColumnName="category_term_id" />
          <ScalarProperty Name="ad_type_id" ColumnName="ad_type_id" />
          <ScalarProperty Name="view_count" ColumnName="view_count" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Listings_CustomFields">
      <EntityTypeMapping TypeName="HomelistiDbModel.Listings_CustomFields">
        <MappingFragment StoreEntitySet="Listings_CustomFields">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="listing_id" ColumnName="listing_id" />
          <ScalarProperty Name="custom_fields_id" ColumnName="custom_fields_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListingTypes">
      <EntityTypeMapping TypeName="HomelistiDbModel.ListingType">
        <MappingFragment StoreEntitySet="ListingTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="HomelistiDbModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="term_id" ColumnName="term_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HomelistiDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valuesses">
      <EntityTypeMapping TypeName="HomelistiDbModel.Valuess">
        <MappingFragment StoreEntitySet="Valuess">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>