<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomelistiDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="term_id" />
    </Key>
    <Property Name="term_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="slug" Type="varchar" MaxLength="255" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="Choices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="location_term_id" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="whatsapp_number" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CustomFields">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CustomFields_Choices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="choices_id" Type="varchar" MaxLength="255" />
    <Property Name="custom_fields_id" Type="int" />
  </EntityType>
  <EntityType Name="CustomFields_Values">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="values_id" Type="int" />
    <Property Name="custom_fields_id" Type="int" />
    <Property Name="listing_id" Type="int" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="listing_id" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="url" Type="varchar" MaxLength="255" />
    <Property Name="alt" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Listings">
    <Key>
      <PropertyRef Name="listing_id" />
    </Key>
    <Property Name="listing_id" Type="int" Nullable="false" />
    <Property Name="author_id" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="varchar" MaxLength="20" />
    <Property Name="category_term_id" Type="int" />
    <Property Name="ad_type_id" Type="varchar" MaxLength="255" />
    <Property Name="view_count" Type="int" />
    <Property Name="contact_id" Type="int" />
    <Property Name="description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Listings_CustomFields">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="listing_id" Type="int" />
    <Property Name="custom_fields_id" Type="int" />
  </EntityType>
  <EntityType Name="ListingTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="term_id" />
    </Key>
    <Property Name="term_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="slug" Type="varchar" MaxLength="255" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" />
    <Property Name="last_name" Type="varchar" MaxLength="255" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="contact_id" Type="int" />
    <Property Name="account_id" Type="int" />
  </EntityType>
  <EntityType Name="Valuess">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="data" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Contact__locatio__25518C17">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="term_id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="location_term_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomFie__choic__489AC854">
    <End Role="Choices" Type="Self.Choices" Multiplicity="0..1" />
    <End Role="CustomFields_Choices" Type="Self.CustomFields_Choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomFields_Choices">
        <PropertyRef Name="choices_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomFie__custo__498EEC8D">
    <End Role="CustomFields" Type="Self.CustomFields" Multiplicity="0..1" />
    <End Role="CustomFields_Choices" Type="Self.CustomFields_Choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomFields">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomFields_Choices">
        <PropertyRef Name="custom_fields_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomFie__custo__4F47C5E3">
    <End Role="CustomFields" Type="Self.CustomFields" Multiplicity="0..1" />
    <End Role="CustomFields_Values" Type="Self.CustomFields_Values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomFields">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomFields_Values">
        <PropertyRef Name="custom_fields_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomFie__value__4E53A1AA">
    <End Role="Valuess" Type="Self.Valuess" Multiplicity="0..1" />
    <End Role="CustomFields_Values" Type="Self.CustomFields_Values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Valuess">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomFields_Values">
        <PropertyRef Name="values_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__listing___3E1D39E1">
    <End Role="Listings" Type="Self.Listings" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="listing_id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="listing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listings___custo__45BE5BA9">
    <End Role="CustomFields" Type="Self.CustomFields" Multiplicity="0..1" />
    <End Role="Listings_CustomFields" Type="Self.Listings_CustomFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomFields">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Listings_CustomFields">
        <PropertyRef Name="custom_fields_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listings___listi__44CA3770">
    <End Role="Listings" Type="Self.Listings" Multiplicity="0..1" />
    <End Role="Listings_CustomFields" Type="Self.Listings_CustomFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="listing_id" />
      </Principal>
      <Dependent Role="Listings_CustomFields">
        <PropertyRef Name="listing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listings__ad_typ__3A4CA8FD">
    <End Role="ListingTypes" Type="Self.ListingTypes" Multiplicity="0..1" />
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListingTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="ad_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listings__author__3864608B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listings__catego__395884C4">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="term_id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="category_term_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listings__contac__3B40CD36">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__account_i__2EDAF651">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__contact_i__2DE6D218">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customfields_values_listing_id">
    <End Role="Listings" Type="Self.Listings" Multiplicity="0..1" />
    <End Role="CustomFields_Values" Type="Self.CustomFields_Values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="listing_id" />
      </Principal>
      <Dependent Role="CustomFields_Values">
        <PropertyRef Name="listing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomelistiDbModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Choices" EntityType="Self.Choices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomFields" EntityType="Self.CustomFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomFields_Choices" EntityType="Self.CustomFields_Choices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomFields_Values" EntityType="Self.CustomFields_Values" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listings" EntityType="Self.Listings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listings_CustomFields" EntityType="Self.Listings_CustomFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingTypes" EntityType="Self.ListingTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Valuess" EntityType="Self.Valuess" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contact__locatio__25518C17" Association="Self.FK__Contact__locatio__25518C17">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomFie__choic__489AC854" Association="Self.FK__CustomFie__choic__489AC854">
      <End Role="Choices" EntitySet="Choices" />
      <End Role="CustomFields_Choices" EntitySet="CustomFields_Choices" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomFie__custo__498EEC8D" Association="Self.FK__CustomFie__custo__498EEC8D">
      <End Role="CustomFields" EntitySet="CustomFields" />
      <End Role="CustomFields_Choices" EntitySet="CustomFields_Choices" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomFie__custo__4F47C5E3" Association="Self.FK__CustomFie__custo__4F47C5E3">
      <End Role="CustomFields" EntitySet="CustomFields" />
      <End Role="CustomFields_Values" EntitySet="CustomFields_Values" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomFie__value__4E53A1AA" Association="Self.FK__CustomFie__value__4E53A1AA">
      <End Role="Valuess" EntitySet="Valuess" />
      <End Role="CustomFields_Values" EntitySet="CustomFields_Values" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__listing___3E1D39E1" Association="Self.FK__Images__listing___3E1D39E1">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Listings___custo__45BE5BA9" Association="Self.FK__Listings___custo__45BE5BA9">
      <End Role="CustomFields" EntitySet="CustomFields" />
      <End Role="Listings_CustomFields" EntitySet="Listings_CustomFields" />
    </AssociationSet>
    <AssociationSet Name="FK__Listings___listi__44CA3770" Association="Self.FK__Listings___listi__44CA3770">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Listings_CustomFields" EntitySet="Listings_CustomFields" />
    </AssociationSet>
    <AssociationSet Name="FK__Listings__ad_typ__3A4CA8FD" Association="Self.FK__Listings__ad_typ__3A4CA8FD">
      <End Role="ListingTypes" EntitySet="ListingTypes" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__Listings__author__3864608B" Association="Self.FK__Listings__author__3864608B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__Listings__catego__395884C4" Association="Self.FK__Listings__catego__395884C4">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__Listings__contac__3B40CD36" Association="Self.FK__Listings__contac__3B40CD36">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__account_i__2EDAF651" Association="Self.FK__Users__account_i__2EDAF651">
      <End Role="Account" EntitySet="Account" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__contact_i__2DE6D218" Association="Self.FK__Users__contact_i__2DE6D218">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_customfields_values_listing_id" Association="Self.FK_customfields_values_listing_id">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="CustomFields_Values" EntitySet="CustomFields_Values" />
    </AssociationSet>
  </EntityContainer>
</Schema>